#import "ee_else_ce/boards/queries/board_list.fragment.graphql"
#import "./board_epic.fragment.graphql"

query BoardEE(
  $fullPath: ID!
  $boardId: ID!
  $issueFilters: BoardIssueInput
  $withLists: Boolean = true
  $isGroup: Boolean = false
  $isProject: Boolean = false
) {
  group(fullPath: $fullPath) @include(if: $isGroup) {
    board(id: $boardId) {
      lists @include(if: $withLists) {
        nodes {
          ...BoardListFragment
        }
      }
      epics(issueFilters: $issueFilters) {
        nodes {
          ...BoardEpicNode
        }
      }
    }
  }
  project(fullPath: $fullPath) @include(if: $isProject) {
    board(id: $boardId) {
      lists @include(if: $withLists) {
        nodes {
          ...BoardListFragment
        }
      }
      epics(issueFilters: $issueFilters) {
        nodes {
          ...BoardEpicNode
        }
      }
    }
  }
}
